div class='column'
  h1 class=['title', 'is-3'] Schema Tables
  table id='schema-tables' class='table'
    thead
      tr
        th database
        th schema
        th table_id
        th table
        th mbytes
        th rows
        th owner
    tbody
      - @schema_tables.each do |schema_table|
        tr
          td = schema_table['database_name']
          td = schema_table['schema_name']
          - if schema_table['schema_name'] && schema_table['tablename']
            td
              a href="/tables/#{schema_table['table_id']}" = schema_table['table_id']
          - else
            td = schema_table['table_id']
          td = schema_table['tablename']
          td style='text-align: right;' = schema_table['mbytes']
          td style='text-align: right;' = schema_table['rows']
          td = schema_table['owner']
script src='//cdnjs.cloudflare.com/ajax/libs/tablesort/5.0.0/tablesort.min.js'
script src='//cdnjs.cloudflare.com/ajax/libs/tablesort/5.0.0/src/sorts/tablesort.number.js'
script new Tablesort(document.getElementById('schema-tables'))
