div class='column'
  h1 class=['title', 'is-3'] Table Info
  h2 class=['subtitle'] Table Overview
  table class='table'
    thead
      tr
        th db
        th schema
        th table_id
        th tablename
        th max_varchar
        th diststyle
        th sort_key
        th rows
        th unsorted
        th stats_off
    tbody
      - if @table
        tr
          td = @table['db']
          td = @table['schema']
          td = @table['table_id']
          td = @table['tablename']
          td = @table['max_varchar']
          td = @table['diststyle']
          td = @table['sort_key']
          td = @table['rows']
          td = @table['unsorted']
          td = @table['stats_off']
  h2 class=['subtitle'] Table Definitions
  table class='table'
    - if @table_defs
      thead
        tr
          th column
          th type
          th encoding
          th distkey
          th sortkey
          th notnull
      tbody
        - @table_defs.each do |table_def|
          tr
            td = table_def['column']
            td = table_def['column_type']
            td = table_def['encoding']
            td = table_def['distkey']
            td = table_def['sortkey']
            td = table_def['notnull']
