div class='column'
  h1 class=['title', 'is-3'] Vacuum Results
  p updated at: #{Time.now.local_timestamp}
  table class='table'
    thead
      tr
        th userid
        th table_id
        th schema.table
        th start_status
        th end_status
        th start_time
        th rows_deleted
        th blocks_diff
        th process_sec
    tbody
      - @tables.each do |table|
        tr
          td = table.userid
          td
            a href="/tables/#{table.table_id}" = table.table_id
          td = table.schema_name + '.' + short_name(table.table_name)
          td = table.start_status
          td = table.end_status
          td = table.start_time.local_timestamp
          td = table.rows_deleted
          td = table.blocks_deleted_added
          td = table.processing_seconds
