div class='column'
  h1 class=['title', 'is-3'] Detail Query
  p updated at: #{Time.now.local_timestamp}
  table class='table'
    thead
      tr
        th userid
        th user_name
        th xid
        th pid
    tbody
      tr
        td = @query['userid']
        td = @query['user_name']
        td = @query['xid']
        td = @query['pid']

  - @sql_group.each do |k, queries|
    table class='table'
      - query = queries.first
      thead
        tr
          th elapsed_time
          th starttime
          th endtime
          th query_type
      tbody
        tr
          - elapsed_time = query['elapsed_time'].to_i
          td = "#{elapsed_time / 60}:#{format('%02d', elapsed_time % 60)}"
          td = query['starttime']
          td = query['endtime']
          td = query['query_type']
    - sqls = queries.map { |q| q['text'] } \
                    .reduce('') { |sql, text| sql + text } \
                    .gsub('\\n', "\r") \
                    .gsub(/,/, ",\r") \
                    .gsub(/\r{2}/, "\r")
    pre = sqls
