doctype html
html
  head
    title Spectrometer
  body
    h1 WLM query queue state
    table
      thead
        tr
          th userid
          th username
          th recordtime
          th errcode
          th context
          th error_message
      tbody
        - @errors.each do |error|
          tr
            td = error.userid
            td = error.username
            td = error.recordtime.local_timestamp
            td = error.errcode
            td = error.context
            td = error.error_message
