div class='column'
  h1 class=['title', 'is-3'] STL Error
  table class='table'
    thead
      tr
        th userid
        th username
        th process
        th recordtime
        th errcode
        th error_message
    tbody
      - @errors.each do |error|
        tr
          td = error['userid']
          td = error['username']
          td = error['process']
          td = local_timestamp(error['recordtime'])
          td = error['errcode']
          td = error['error_message']
