div class='column'
  h1 class=['title', 'is-3'] STL Error
  p updated at: #{Time.now.local_timestamp}
  table class='table'
    thead
      tr
        th userid
        th username
        th process
        th recordtime
        th errcode
        th error_message
    tbody
      - @errors.each do |error|
        tr
          td = error.userid
          td = error.username
          td = error.process
          td = error.recordtime.local_timestamp
          td = error.errcode
          td = error.error_message
