div class='column'
  h1 class=['title', 'is-3'] Extended TableInfo
  p updated at: #{Time.now.local_timestamp}
  table class='table'
    thead
      tr
        th db
        th schema
        th table_id
        th tablename
        th max_varchar
        th diststyle
        th sort_key
        th rows
        th unsorted
        th stats_off
    tbody
      - @tables.each do |table|
        tr
          td = table.db
          td = table.schema
          td = table.table_id
          td = table.tablename
          td = table.max_varchar
          td = table.diststyle
          td = table.sort_key
          td = table.rows
          td = table.unsorted
          td = table.stats_off
    p TODO: table definitions
