section class=["hero", "is-primary", "is-bold"]
  div class="hero-body"
    div class="container"
      a href='/'
        h1 class="title" Spectrometer
      h2 class="subtitle"  Redshift monitor & console
