div class='column'
  h1 class=['title', 'is-3'] Inflight Queries
  p updated at: #{Time.now.local_timestamp}
  table class='table'
    thead
      tr
        th pid
        th user
        th state
        th xid
        th exec_time
        th queue_time
        th starttime
        th text
        th cancel
    tbody
      - @queries.each do |query|
        tr
          td = query['pid']
          td = query['user']
          td = query['state']
          td = query['xid']
          td
            div class=('tag is-danger' if query['exec_time'].to_i > 5.minutes.to_i)
              = query['exec_time']
          td = query['queue_time']
          td = local_timestamp(query['starttime'])
          td = query['text']
          td
            form action='/cancel' method='post' enctype='multipart/form-data'
              input type='hidden' name='pid' value="#{query['pid']}"
              input type='submit' value='Cancel' onClick='return confirm("Are you sure?")'
