doctype html
html
  head
    == slim :head
  body
    == slim :hero
    section class='section'
      div class='container'
        div class='columns'
          div class=['column', 'is-one-quarter']
            == slim :menu
          == yield
