doctype html
html
  head
    == slim :'layouts/head'
  body
    == slim :'layouts/hero'
    section class='section'
      div class='container'
        div class='columns'
          div class=['column', 'is-2']
            == slim :'layouts/menu'
          == yield
