aside class="menu"
  p class="menu-label" General
  ul class="menu-list"
    li: a href='/performances' Performance Dashboard
    li: a href='/performances_short' Performance Dashboard by 1min
    li: a href='/schema_tables' Schema Tables
    li: a href='/stats_queries' Stats Queries
    li: a href='/service_class_states' WLM Queue state
    li: a href='/inflight_queries' Inflight Queries
    li: a href='/slow_queries' Slow Queries
    li: a href='/stats_off' Stats Off Tables
    li: a href='/admin/cluster_restart' Cluster Restart
    li: a href='/users' User list
    li: a href='/errors' Error list
