aside class="menu"
  p class="menu-label" AWS Metrics
  ul class="menu-list"
    li: a href='/performances?start_time=#{2.hours.ago}&period=60' 2 hours
    li: a href='/performances' 12 hours
    li: a href='/performances?start_time=#{3.days.ago}&period=#{60 * 60}' 3 days
    li: a href='/performances?start_time=#{7.days.ago}&period=#{60 * 60 * 2}' 7 days
  p class="menu-label" Redshift Admin View
  ul class="menu-list"
    li: a href='/query_timelines' Query Timelines
    li: a href='/schema_tables' Schema Tables
    li: a href='/stats_queries' Stats Queries
    li: a href='/service_class_states' WLM Queue state
    li: a href='/inflight_queries' Inflight Queries
    li: a href='/slow_queries' Slow Queries
    li: a href='/stats_off' Stats Off Tables
    li: a href='/admin/vacuum_results' Vacuum Results
    li: a href='/admin/cluster_restart' Cluster Restart
    li: a href='/users' User list
    li: a href='/errors' Error list
    li: a href='/stl_load_errors' Load Error list
  br
  h6 class="subtitle is-6" ⚡#{Time.now.getlocal.to_s(:db)}
