div class='column'
  script src='//www.google.com/jsapi'
  script src='js/chartkick.js'

  h1 class=['title', 'is-3'] Performance Dashboard
  p updated at: #{Time.now.local_timestamp}

  h2 class=['title', 'is-4'] CPU Utilization
  == line_chart @cpu

  h2 class=['title', 'is-4'] Percentage Disk Space Used
  == line_chart @disk

  h2 class=['title', 'is-4'] Health Status
  == line_chart @health

  h2 class=['title', 'is-4'] Maintenance Mode
  == line_chart @maintenance
