div class='column'
  h1 class=['title', 'is-3'] Performances
  p updated at: #{Time.now.local_timestamp}

  h2 CPUUtilization
  script src='//www.google.com/jsapi'
  script src='js/chartkick.js'
  == line_chart @performances.map {|dp| [dp.timestamp.local_timestamp, dp.average]}
