div class='column'
  script src='//www.google.com/jsapi'
  script src='js/chartkick.js'

  h1 class=['title', 'is-3'] Performance Dashboard

  h2 class=['title', 'is-4'] CPU Utilization
  == line_chart RedshiftMetric.new('CPUUtilization').average, min: 0, max: 100

  h2 class=['title', 'is-4'] Network Receive Throughput
  == line_chart RedshiftMetric.new('NetworkReceiveThroughput').average

  h2 class=['title', 'is-4'] Network Transmit Throughput
  == line_chart RedshiftMetric.new('NetworkTransmitThroughput').average

  h2 class=['title', 'is-4'] Write Throughput
  == line_chart RedshiftMetric.new('WriteThroughput').average

  h2 class=['title', 'is-4'] Write Latency
  == line_chart RedshiftMetric.new('WriteLatency').average

  h2 class=['title', 'is-4'] Read Throughput
  == line_chart RedshiftMetric.new('ReadThroughput').average

  h2 class=['title', 'is-4'] Read Latency
  == line_chart RedshiftMetric.new('ReadLatency').average

  h2 class=['title', 'is-4'] Database Connections
  == line_chart RedshiftMetric.new('DatabaseConnections').average

  h2 class=['title', 'is-4'] Health Status
  == line_chart RedshiftMetric.new('HealthStatus').average

  h2 class=['title', 'is-4'] Maintenance Mode
  == line_chart RedshiftMetric.new('MaintenanceMode').average

  h2 class=['title', 'is-4'] Percentage Disk Space Used
  == line_chart RedshiftMetric.new('PercentageDiskSpaceUsed').average, min: 0, max: 100
