div class='column'
  script src='//www.google.com/jsapi'
  script src='js/chartkick.js'

  h1 class=['title', 'is-3'] Performances
  p updated at: #{Time.now.local_timestamp}

  h2 CPU Utilization
  == line_chart @cpu

  h2 Percentage Disk Space Used
  == line_chart @disk

  h2 Health Status
  == line_chart @health

  h2 Maintenance Mode
  == line_chart @maintenance
