div class='column'
  script src='//www.google.com/jsapi'
  script src='js/chartkick.js'

  h1 class=['title', 'is-3'] Performance Dashboard
  p updated at: #{Time.now.local_timestamp}

  h2 class=['title', 'is-4'] CPU Utilization
  == line_chart RedshiftMetric.new('CPUUtilization').max_by_1_min

  h2 class=['title', 'is-4'] Network Receive Throughput
  == line_chart RedshiftMetric.new('NetworkReceiveThroughput').max_by_1_min

  h2 class=['title', 'is-4'] Network Transmit Throughput
  == line_chart RedshiftMetric.new('NetworkTransmitThroughput').max_by_1_min

  h2 class=['title', 'is-4'] Write Throughput
  == line_chart RedshiftMetric.new('WriteThroughput').max_by_1_min

  h2 class=['title', 'is-4'] Write Latency
  == line_chart RedshiftMetric.new('WriteLatency').max_by_1_min

  h2 class=['title', 'is-4'] Read Throughput
  == line_chart RedshiftMetric.new('ReadThroughput').max_by_1_min

  h2 class=['title', 'is-4'] Read Latency
  == line_chart RedshiftMetric.new('ReadLatency').max_by_1_min

  h2 class=['title', 'is-4'] Database Connections
  == line_chart RedshiftMetric.new('DatabaseConnections').max_by_1_min

  h2 class=['title', 'is-4'] Health Status
  == line_chart RedshiftMetric.new('HealthStatus').max_by_1_min

  h2 class=['title', 'is-4'] Maintenance Mode
  == line_chart RedshiftMetric.new('MaintenanceMode').max_by_1_min

  h2 class=['title', 'is-4'] Percentage Disk Space Used
  == line_chart RedshiftMetric.new('PercentageDiskSpaceUsed').max_by_1_min
