script src='//www.google.com/jsapi'
script src='js/chartkick.js'
div class='column'
  div class='columns'
    div class='column'
      h1 class=['title', 'is-3'] Query Timelines
    div class='column'
      p updated at: #{Time.now.local_timestamp}
  div class='columns'
    == timeline @queries.map { |q| [q.user_name, q.exec_start_time.to_s(:db), (q.exec_end_time || Time.now.utc).to_s(:db)] }, height: "450px"
  div class='columns'
    table class='table'
      thead
        tr
          th user_name
          th state
          th query_id
          th exec_time
          th queue_time
          th queue_start_time
          th queue_end_time
          th exec_start_time
          th exec_end_time
      tbody
        - @queries.each do |query|
          tr
            td = query.user_name
            td = query.state
            td = query.query_id
            td = query.total_exec_time_sec
            td = query.total_queue_time_sec
            td = query.queue_start_time.try(:local_timestamp)
            td = query.queue_end_time.try(:local_timestamp)
            td = query.exec_start_time.try(:local_timestamp)
            td = query.exec_end_time.try(:local_timestamp)
