div class='column'
  h1 class=['title', 'is-3'] Slow Queries
  p slow query: The query executed within 12 hours
      and elapsed times over 5 minutes
  table class='table'
    thead
      tr
        th userid
        th user_name
        th query
        th pid
        th xid
        th elapsed_time
        th starttime
        th endtime
        th sql_text
    tbody
      - @queries.each do |query|
        tr
          td = query['userid']
          td = query['user_name']
          td = query['query']
          td = query['pid']
          td
            a href="/detail_query/#{query['xid']}" = query['xid']
          td
            - elapsed_sec = query['elapsed_sec'].to_i
            div class=('tag is-danger' if elapsed_sec > 60 * 10)
              = "#{elapsed_sec / 60}:#{format('%02d', elapsed_sec % 60)}"
          td = local_timestamp(query['starttime'])
          td = local_timestamp(query['endtime'])
          td = query['sql_text']
