div class='column'
  h1 class=['title', 'is-3'] Slow Queries
  p updated at: #{Time.now.local_timestamp}
  p slow query: The query executed within #{SvlQlog::WITHIN} hours
      and elapsed times over #{SvlQlog::OVER} minutes
  table class='table'
    thead
      tr
        th userid
        th user_name
        th query
        th pid
        th xid
        th elapsed_time
        th starttime
        th endtime
        th sql_text
    tbody
      - @queries.each do |query|
        tr
          td = query.userid
          td = query.user_name
          td = query.query
          td = query.pid
          td
            a href="/detail_query/#{query.xid}" = query.xid
          td
            div class=('tag is-danger' if query.elapsed_sec > 60 * 10)
              = query.elapsed_time
          td = query.starttime.local_timestamp
          td = query.endtime.local_timestamp
          td = query.sql_text
