div class='column'
  script src='//www.google.com/jsapi'
  script src='js/chartkick.js'

  h1 class=['title', 'is-3'] Query

  h2 class=['title', 'is-4'] Num of Queries / min
  == line_chart @queries_1m.map { |q| [q['started_at'], q['query_count']] }

  h2 class=['title', 'is-4'] Num of UU / min
  == line_chart @queries_1m.map { |q| [q['started_at'], q['uu_count']] }


  h2 class=['title', 'is-4'] Num of Queries / 10 minutes
  == line_chart @queries_10m.map { |q| [q['started_at'], q['query_count']] }

  h2 class=['title', 'is-4'] Num of UU / 10 minutes
  == line_chart @queries_10m.map { |q| [q['started_at'], q['uu_count']] }

