doctype html
html
  head
    == slim :head
  body
    == slim :hero
    section class='section'
      div class='container'
        div class='columns'
          div class=['column', 'is-one-quarter']
            == slim :menu
          div class='column'
            h1 class=['title', 'is-3'] pg_user list
            table class='table'
              thead
                tr
                  th userid
                  th usename
                  th count_query
                  th started_at
                  th last_at
              tbody
                - @users.each do |user|
                  tr
                    td = user.userid
                    td = user.usename
                    td = user.count_query
                    td = user.started_at.local_timestamp
                    td = user.last_at.local_timestamp
