div class='column'
  h1 class=['title', 'is-3'] pg_user list
  table class='table'
    thead
      tr
        th id
        th name
        th count_query
        th started_at
        th last_at
    tbody
      - @users.each do |user|
        tr
          td = user.id
          td = user.name
          td = user.count_query
          td = user.started_at&.local_timestamp
          td = user.last_at&.local_timestamp
